# Finances

./: .gitignore  Finances.sln
src/Finances.Flat/: Finances.Flat.csproj  appsettings.json
src/Finances.Flat/Expense/Application/CommandHandlers/: CreateExpenseCommandHandler.cs
src/Finances.Flat/Expense/Domain/Commands/: CreateExpenseCommand.cs
src/Finances.Flat/Expense/Domain/Entities/: Expense.cs  Metatag.cs
src/Finances.Flat/Infrastructure/Database/: FlatContext.cs  FlatContextFactory.cs
src/Finances.Flat/Infrastructure/Database/Migrations/: 20170318213640_Initial.Designer.cs  20170318213640_Initial.cs  FlatContextModelSnapshot.cs
src/Finances.Flat/Properties/: AssemblyInfo.cs
src/Finances.SharedKernel/: Finances.SharedKernel.csproj
src/Finances.SharedKernel/Application/CommandHandlers/: ICommandHandler.cs
src/Finances.SharedKernel/Domain/Commands/: ICommand.cs
src/Finances.SharedKernel/Properties/: AssemblyInfo.cs
src/Finances.WebUI/: FeatureFolderViewLocationExpander.cs  Finances.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json
src/Finances.WebUI/Flat/Controllers/: ExpenseController.cs
src/Finances.WebUI/Flat/Models/Expense/: CreateExpenseModel.cs  ExpenseOverviewModel.cs
src/Finances.WebUI/Flat/Views/Expense/: Create.cshtml  Index.cshtml
src/Finances.WebUI/Properties/: launchSettings.json
src/Finances.WebUI/Shared/Controllers/: HomeController.cs
src/Finances.WebUI/Shared/Views/: _Layout.cshtml
src/Finances.WebUI/wwwroot/lib/cldrjs/: .bower.json
src/Finances.WebUI/wwwroot/lib/globalize/: .bower.json
